/* menuDetail.wxss */
page{
  height: 100%;
  width: 100%;
  background: #EFEFEF;
}
.dish-item{
  height: 64px;
  font-size: 12px;
  background: white;
  position: relative;
  margin: 12px;
  padding-left: 2px;
}
.text{
  width: 400rpx;
}
.buttonText{
  color: #FF9E01;
  font-size: 18px;
}
.remove{
  position: absolute;
  right: 60px;
  top:2px;
  height : 25px;
  width : 40px;
  font-size: 12px;
  margin-top: 30rpx;
}
.correct{
  position: absolute;
  right: 10px;
  top:2px;
  height : 25px;
  width : 40px;
  font-size: 12px;
  margin-top: 30rpx;
}

.add-button{
  margin-top:10px;
  margin-bottom:10px;
  width: 90%;
  margin-left: 5%;
  color: white;
  font-size: 22px;
  background: #FF9E01;
}


.icon {

  position: absolute;
  top: 0px;
  left: 0px;
  margin-right: 10px;
}

.content {
  position: absolute;
  left: 20rpx;
  padding-top: 5px;
}

.dish-item .content .name {
  margin: 2px 0 8px 0;
  font-size: 18px;
  line-height: 14px;
  height: 14px;
  color: rgb(7, 17, 27);
}

.dish-item .content .desc, .extra {
  font-size: 10px;
  line-height: 10px;
  color: rgb(147, 153, 159);
}

.dish-item .content .desc {
  margin-bottom: 8px;
  line-height: 12px;
}

.dish-item .content .extra .count {
  margin-right: 12px;
}

.dish-item .content .price {
  font-weight: 700px;
  line-height: 24px;
}

.dish-item .content .price .now {
  margin-right: 8px;
  font-size: 18px;
  color: rgb(240, 20, 20);
}

.dish-item .content .price .old {
  font-size: 12px;
  color: rgb(147, 153, 159);
  position: relative;
  bottom: 6px;
  text-decoration: line-through;
}

.undo-or-submit-button{
  margin-top:10px;
  margin-bottom:10px;
  width: 90%;
  margin-left: 5%;
  color: white;
  font-size: 22px;
  background: #FF9E01;
}