<!--menuDetail.wxml-->
<view>
  <scroll-view class="dish-container" scroll-y="true">
    <view wx:for="{{foods}}" bindtap="selectDish" class="dish-item" data-item-index="{{index}}">
      <view class="icon">
        <image src="{{item.icon}}" class='tupian'></image>
      </view>
      <view class="content">
        <view class="name">{{item.name}}</view>
        <view class="price">
          <view class="now">￥{{item.price}}</view>
          <view class="old" wx:if="{{item.oldprice > item.price}}">￥{{item.oldprice}}</view>
        </view>
      </view>
      <view class="remove" catchtap="removeFunction" data-item-index="{{index}}">
        <text class="buttonText">删除</text>
      </view>
      <view class="correct" catchtap="correctFunction" data-item-index="{{index}}">
        <text class="buttonText">修改</text>
      </view>
    </view>
  <!-- <button class="undo-or-submit-button" bindtap="Undo"> 撤销更改 </button>
    <button class="undo-or-submit-button" bindtap="Submit"> 确认更改 </button> -->
      <button class="add-button" bindtap="addDish">添加新菜品</button>
    </scroll-view>
</view>
