/* pages/queueManager/queueManager.wxss */

page {
  height: 100%;
  width: 100%;
  background: #e6e6e6;
}

.cards-view {
  margin-top: 7%;
}

.card {
  margin-top: 5%;
  height: 192px;
  width: 95%;
  border: 1px solid black;
}

.dish-card {
  margin-top: 15px;
  height: 100px;
  width: 90%;
}

.table-num {
  margin-top: 0;
  height: 15px;
  width: 100%;
  text-align: center;
}

.dish-info {
  margin-left: 20%;
}

.note {
  margin-top: 5px;
  margin-left: 10px;
  height: 17px;
  font-size: 16px;
}

.finish-btn {
  margin-top: 10px;
  height: 30px;
  width: 100%;
}

.all-finish {
  margin-left: 10%;
}
