<!--queueManager.wxml-->
<view class="cards-view">
  <view wx:if="{{tables.length}}">
    <view class="card" wx:for="{{tables}}" wx:for-item="table">
      <view class="table-num">{{table.tableno}}</view>
      <scroll-view scroll-y="true" class="dish-card">
        <view wx:for="{{table.order.dishes}}" wx:for-item="dish">
          <text class="dish-info">{{dish.dishname}}</text>
          <text class="dish-info">{{dish.num}}</text>
          <text class="dish-info">￥{{dish.price}}</text>
        </view>
      </scroll-view>
      <button class="finish-btn" size="mini" type="primary" bindtap="finishOrder" data-ordernum="{{table.ordernum}}">完成</button> 
    </view>
  </view>
  <view wx:else class="all-finish">所有订单已经完成</view>
</view>