/* menuManager.wxss */
page{
  height: 100%;
  width: 100%;
  background: #E6E6E6;
}
.menu-item{
  height: 25px;
  font-size: 12px;
  background:white;
  position: relative;
  margin: 8px;
  border-radius: 10px;
  padding-left: 2px;
}
.text{
  color: #FF9E01;
  padding-top: 3px;
  width: 400rpx;
}
.buttonText{
  color: #FF9E01;
}
.toTop{
  position: absolute;
  right: 60px;
  top:2px;
  height : 25px;
  width : 40px;
  font-size: 12px;
}
.remove{
  position: absolute;
  right: 10px;
  top:2px;
  height : 25px;
  width : 40px;
  font-size: 12px;
}

.bottom-add{
  background: white;
  font-size: 12px;
  height: 30px;
  margin-top: 10px;
}
.add-input{
  position: absolute;
  left: 30rpx;
  width:400rpx;
}
.add-button{
  position: absolute;
  right: 10rpx;
  margin-top: 10rpx;
  width:170rpx;
  height : 25px;
  color: #FF9E01;
}

.undo-or-submit-button{
  margin-top:10px;
  margin-bottom:10px;
  width: 60%;
  margin-left: 20%;
  color: white;
  background: #FF9E01;
  font-size: 14px;
}